server.port=8098
spring.application.name=offer-service

spring.datasource.url=jdbc:mysql://localhost:3306/offerDb
spring.datasource.username=root
spring.datasource.password=Kajal@123


#Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=create
